[uwsgi]
prjdir = /home/roxas/alert
wsgi-file = %(prjdir)/src/zabbix_fake/wsgi.py
venv = %(prjdir)/env
chdir = %(prjdir)/src/zabbix_fake
master = true
#daemonize = %(prjdir)/log/alert.log
pidfile = %(prjdir)/run/alert.pid
max-requests = 1000
workers = 4
vacuum = true
http = 0.0.0.0:5000
harakiri = 600
listen = 128

log-5XX = true
log-4XX = true
